
2021-05-10 17:14:55,666 - Changing monitoring state from "Offline" to "Detecting serial connection"
2021-05-10 17:14:55,691 - Performing autodetection with 4 port/baudrate candidates: /dev/ttyUSB0@115200, /dev/ttyUSB0@250000, /dev/ttyUSB0@115200, /dev/ttyUSB0@250000
2021-05-10 17:14:55,691 - Trying port /dev/ttyUSB0, baudrate 115200
2021-05-10 17:14:55,692 - Connecting to port /dev/ttyUSB0, baudrate 115200
2021-05-10 17:14:55,788 - Handshake attempt #1 with timeout 2.0s
2021-05-10 17:14:55,793 - Connected to: Serial<id=0xb27c35b0, open=True>(port='/dev/ttyUSB0', baudrate=115200, bytesize=8, parity='N', stopbits=1, timeout=2.0, xonxoff=False, rtscts=False, dsrdtr=False), starting monitor
2021-05-10 17:14:55,798 - Send: N0 M110 N0*125
2021-05-10 17:14:55,823 - Recv: ok
2021-05-10 17:14:55,860 - Changing monitoring state from "Detecting serial connection" to "Operational"
2021-05-10 17:14:55,928 - Send: N0 M110 N0*125
2021-05-10 17:14:55,989 - Recv: ok
2021-05-10 17:14:55,991 - Send: N1 M115*39
2021-05-10 17:14:56,037 - Recv: FIRMWARE_NAME:Marlin bugfix-2.0.x (Apr 20 2021 19:49:19) SOURCE_CODE_URL:github.com/MarlinFirmware/Marlin PROTOCOL_VERSION:1.0 MACHINE_TYPE:Ender-3 Pro V1.5 EXTRUDER_COUNT:1 UUID:cede2a2f-41a2-4748-9b12-c55c62f367ff
2021-05-10 17:14:56,039 - 
2021-05-10 17:14:56,039 - ---------------------------------------------------------------------------
2021-05-10 17:14:56,039 - Your printer's firmware is a development build. It might be more unstable
2021-05-10 17:14:56,039 - than a release version and should be updated regularly.
2021-05-10 17:14:56,039 - 
2021-05-10 17:14:56,039 - Learn more at https://faq.octoprint.org/warning-firmware-development
2021-05-10 17:14:56,039 - ---------------------------------------------------------------------------
2021-05-10 17:14:56,039 - 
2021-05-10 17:14:56,039 - 
2021-05-10 17:14:56,066 - Recv: Cap:SERIAL_XON_XOFF:0
2021-05-10 17:14:56,068 - Recv: Cap:BINARY_FILE_TRANSFER:0
2021-05-10 17:14:56,068 - Recv: Cap:EEPROM:1
2021-05-10 17:14:56,069 - Recv: Cap:VOLUMETRIC:1
2021-05-10 17:14:56,069 - Recv: Cap:AUTOREPORT_TEMP:1
2021-05-10 17:14:56,092 - Recv: Cap:PROGRESS:0
2021-05-10 17:14:56,129 - Recv: Cap:PRINT_JOB:1
2021-05-10 17:14:56,136 - Recv: Cap:AUTOLEVEL:1
2021-05-10 17:14:56,136 - Recv: Cap:RUNOUT:0
2021-05-10 17:14:56,137 - Recv: Cap:Z_PROBE:1
2021-05-10 17:14:56,137 - Recv: Cap:LEVELING_DATA:1
2021-05-10 17:14:56,138 - Recv: Cap:BUILD_PERCENT:0
2021-05-10 17:14:56,138 - Recv: Cap:SOFTWARE_POWER:0
2021-05-10 17:14:56,139 - Recv: Cap:TOGGLE_LIGHTS:0
2021-05-10 17:14:56,140 - Recv: Cap:CASE_LIGHT_BRIGHTNESS:0
2021-05-10 17:14:56,140 - Recv: Cap:EMERGENCY_PARSER:0
2021-05-10 17:14:56,141 - Recv: Cap:PROMPT_SUPPORT:0
2021-05-10 17:14:56,141 - Recv: Cap:SDCARD:1
2021-05-10 17:14:56,148 - Recv: Cap:REPEAT:0
2021-05-10 17:14:56,149 - Recv: Cap:SD_WRITE:1
2021-05-10 17:14:56,150 - Recv: Cap:AUTOREPORT_SD_STATUS:0
2021-05-10 17:14:56,191 - Recv: Cap:LONG_FILENAME:0
2021-05-10 17:14:56,244 - Recv: Cap:THERMAL_PROTECTION:1
2021-05-10 17:14:56,275 - Recv: Cap:MOTION_MODES:0
2021-05-10 17:14:56,292 - Recv: Cap:ARCS:1
2021-05-10 17:14:56,293 - Recv: Cap:BABYSTEPPING:1
2021-05-10 17:14:56,300 - Recv: Cap:CHAMBER_TEMPERATURE:0
2021-05-10 17:14:56,312 - Recv: Cap:COOLER_TEMPERATURE:0
2021-05-10 17:14:56,333 - Recv: Cap:MEATPACK:0
2021-05-10 17:14:56,334 - Recv: ok
2021-05-10 17:14:56,351 - Recv:  T:21.00 /0.00 B:21.00 /0.00 @:0 B@:0
2021-05-10 17:14:56,352 - Send: M21
2021-05-10 17:14:57,597 - Recv: echo:No SD card
2021-05-10 17:14:57,597 - Recv: ok
2021-05-10 17:14:57,600 - Send: M155 S2
2021-05-10 17:14:57,620 - Recv: ok


skip rep files...



2021-05-10 22:23:08,955 - Send: N507758 G1 X87.844 Y89.824 E1378.54234*107
2021-05-10 22:23:09,053 - Recv: ok
2021-05-10 22:23:09,056 - Send: N507759 G0 F10500 X87.804 Y89.784*74
2021-05-10 22:23:09,063 - Recv: ok
2021-05-10 22:23:09,066 - Send: N507760 G0 X86.044 Y90.57*46
2021-05-10 22:23:09,072 - Recv: ok
2021-05-10 22:23:09,074 - Send: N507761 G1 F2100 X85.835 Y90.361 E1378.54726*4
2021-05-10 22:23:09,082 - Recv: ok
2021-05-10 22:23:09,085 - Send: N507762 G0 F10500 X79.028 Y84.402*69
2021-05-10 22:23:09,166 - Recv: ok
2021-05-10 22:23:09,169 - Send: N507763 G0 X78.964 Y84.338*24
2021-05-10 22:23:09,193 - Recv: ok
2021-05-10 22:23:09,196 - Send: N507764 G1 F2100 X78.831 Y83.922 E1378.55254*9
2021-05-10 22:23:09,204 - Recv: ok
2021-05-10 22:23:09,208 - Send: N507765 G1 X78.756 Y83.564 E1378.55696*103
2021-05-10 22:23:09,292 - Recv: ok
2021-05-10 22:23:09,295 - Send: N507766 G1 X78.997 Y83.522 E1378.55991*109
2021-05-10 22:23:09,311 - Recv: ok
2021-05-10 22:23:09,314 - Send: N507767 G0 F10500 X79.026 Y83.551*78
2021-05-10 22:23:09,356 - Recv: ok
2021-05-10 22:23:09,358 - Send: N507768 G0 X79.177 Y83.293*31
2021-05-10 22:23:09,366 - Recv: ok
2021-05-10 22:23:09,370 - Send: N507769 G0 X79.393 Y82.475*25
2021-05-10 22:23:09,388 - Recv: ok
2021-05-10 22:23:09,392 - Send: N507770 G0 X79.307 Y82.419*22
2021-05-10 22:23:09,426 - Recv: ok
2021-05-10 22:23:09,428 - Send: N507771 G1 F2100 X79.407 Y82.236 E1378.5612*57
2021-05-10 22:23:09,445 - Recv:  T:214.41 /215.00 B:65.00 /65.00 @:93 B@:54
2021-05-10 22:23:09,476 - Recv: ok
2021-05-10 22:23:09,478 - Send: N507772 G1 X79.667 Y81.929 E1378.56369*98
2021-05-10 22:23:09,486 - Recv: ok
2021-05-10 22:23:09,488 - Send: N507773 G0 F10500 X79.908 Y82.254*77
2021-05-10 22:23:09,523 - Recv: ok
2021-05-10 22:23:09,525 - Send: N507774 G1 F1500 E1372.06369*10
2021-05-10 22:23:09,582 - Recv: ok
2021-05-10 22:23:09,584 - Send: N507775 G1 F300 Z20.8*36
2021-05-10 22:23:11,445 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:80 B@:53
2021-05-10 22:23:11,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:13,445 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:82 B@:53
2021-05-10 22:23:13,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:15,445 - Recv:  T:215.83 /215.00 B:65.00 /65.00 @:62 B@:53
2021-05-10 22:23:15,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:17,445 - Recv:  T:215.83 /215.00 B:64.99 /65.00 @:65 B@:57
2021-05-10 22:23:17,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:19,445 - Recv:  T:215.83 /215.00 B:65.00 /65.00 @:65 B@:53
2021-05-10 22:23:19,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:21,445 - Recv:  T:215.83 /215.00 B:64.99 /65.00 @:64 B@:57
2021-05-10 22:23:21,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:23,444 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:84 B@:54
2021-05-10 22:23:23,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:25,445 - Recv:  T:215.00 /215.00 B:65.01 /65.00 @:80 B@:51
2021-05-10 22:23:25,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:27,444 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:95 B@:55
2021-05-10 22:23:27,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:29,444 - Recv:  T:214.37 /215.00 B:64.98 /65.00 @:92 B@:63
2021-05-10 22:23:29,584 - Recv: echo:busy: paused for user
2021-05-10 22:23:31,444 - Recv:  T:214.37 /215.00 B:64.99 /65.00 @:92 B@:60
2021-05-10 22:23:31,583 - Recv: echo:busy: paused for user
2021-05-10 22:23:33,444 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:92 B@:56
2021-05-10 22:23:33,583 - Recv: echo:busy: paused for user


^ repeats till i get up at 6am to press the knob.


2021-05-11 06:08:15,291 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:82 B@:41
2021-05-11 06:08:15,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:17,291 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:79 B@:41
2021-05-11 06:08:17,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:19,291 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:93 B@:41
2021-05-11 06:08:19,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:21,291 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:91 B@:41
2021-05-11 06:08:21,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:23,291 - Recv:  T:214.37 /215.00 B:64.99 /65.00 @:91 B@:45
2021-05-11 06:08:23,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:25,291 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:92 B@:41
2021-05-11 06:08:25,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:27,291 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:93 B@:41
2021-05-11 06:08:27,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:29,291 - Recv:  T:214.80 /215.00 B:64.99 /65.00 @:83 B@:45
2021-05-11 06:08:29,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:31,294 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:81 B@:42
2021-05-11 06:08:31,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:33,293 - Recv:  T:215.52 /215.00 B:65.00 /65.00 @:69 B@:42
2021-05-11 06:08:33,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:35,293 - Recv:  T:215.83 /215.00 B:64.98 /65.00 @:64 B@:50
2021-05-11 06:08:35,430 - Recv: echo:busy: paused for user
2021-05-11 06:08:37,293 - Recv:  T:215.83 /215.00 B:64.99 /65.00 @:65 B@:46
2021-05-11 06:08:37,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:39,293 - Recv:  T:215.83 /215.00 B:64.98 /65.00 @:64 B@:51
2021-05-11 06:08:39,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:41,292 - Recv:  T:215.52 /215.00 B:65.00 /65.00 @:71 B@:45
2021-05-11 06:08:41,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:43,292 - Recv:  T:215.00 /215.00 B:65.00 /65.00 @:81 B@:45
2021-05-11 06:08:43,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:45,292 - Recv:  T:214.69 /215.00 B:65.00 /65.00 @:87 B@:46
2021-05-11 06:08:45,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:47,292 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:92 B@:46
2021-05-11 06:08:47,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:49,292 - Recv:  T:214.37 /215.00 B:65.00 /65.00 @:91 B@:46
2021-05-11 06:08:49,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:51,292 - Recv:  T:214.37 /215.00 B:65.02 /65.00 @:91 B@:39
2021-05-11 06:08:51,434 - Recv: echo:busy: paused for user
2021-05-11 06:08:53,292 - Recv:  T:214.37 /215.00 B:65.01 /65.00 @:92 B@:41
2021-05-11 06:08:53,433 - Recv: echo:busy: paused for user
2021-05-11 06:08:55,292 - Recv:  T:214.37 /215.00 B:65.03 /65.00 @:93 B@:33
2021-05-11 06:08:55,433 - Recv: echo:busy: paused for user
2021-05-11 06:08:57,292 - Recv:  T:215.00 /215.00 B:65.01 /65.00 @:79 B@:40
2021-05-11 06:08:57,433 - Recv: echo:busy: paused for user
2021-05-11 06:08:59,292 - Recv:  T:215.05 /215.00 B:65.01 /65.00 @:80 B@:39
2021-05-11 06:08:59,433 - Recv: echo:busy: paused for user
2021-05-11 06:09:00,199 - Recv: ok
2021-05-11 06:09:00,206 - Send: N507776 G0 F10500 X79.908 Y82.254 Z20.8*38
2021-05-11 06:09:00,220 - Recv: ok
2021-05-11 06:09:00,223 - Send: N507777 G0 X128.567 Y91.078*37
2021-05-11 06:09:00,229 - Recv: ok
2021-05-11 06:09:00,233 - Send: N507778 G1 F300 Z20.6*39
2021-05-11 06:09:00,241 - Recv: ok
2021-05-11 06:09:00,245 - Send: N507779 G1 F1500 E1378.56369*8
2021-05-11 06:09:00,252 - Recv: ok
2021-05-11 06:09:00,255 - Send: N507780 G1 F2100 X128.457 Y91.049 E1378.56748*55
2021-05-11 06:09:00,263 - Recv: ok
2021-05-11 06:09:00,266 - Send: N507781 G1 X128.1 Y90.917 E1378.58014*87
2021-05-11 06:09:00,274 - Recv: ok
2021-05-11 06:09:00,277 - Send: N507782 G1 X127.909 Y90.786 E1378.58784*82
2021-05-11 06:09:00,285 - Recv: ok
2021-05-11 06:09:00,288 - Send: N507783 G1 X127.675 Y90.612 E1378.59754*87
2021-05-11 06:09:00,296 - Recv: ok
2021-05-11 06:09:00,300 - Send: N507784 G1 X127.453 Y90.403 E1378.60768*81
2021-05-11 06:09:00,307 - Recv: ok
2021-05-11 06:09:00,310 - Send: N507785 G1 X127.308 Y90.213 E1378.61563*86
2021-05-11 06:09:00,317 - Recv: ok
2021-05-11 06:09:00,320 - Send: N507786 G1 X127.152 Y89.878 E1378.62792*88
2021-05-11 06:09:00,327 - Recv: ok
2021-05-11 06:09:00,329 - Send: N507787 G1 X127.076 Y89.612 E1378.63712*85
2021-05-11 06:09:00,337 - Recv: ok
2021-05-11 06:09:00,339 - Send: N507788 G1 X127.079 Y89.555 E1378.63902*90
2021-05-11 06:09:00,346 - Recv: ok
2021-05-11 06:09:00,348 - Send: N507789 G1 X127.088 Y88.989 E1378.65785*94
2021-05-11 06:09:00,356 - Recv: ok
2021-05-11 06:09:00,358 - Send: N507790 G1 X127.063 Y88.85 E1378.66255*109
2021-05-11 06:09:00,365 - Recv: ok
2021-05-11 06:09:00,368 - Send: N507791 G1 X126.851 Y87.436 E1378.7101*98
2021-05-11 06:09:00,375 - Recv: ok
2021-05-11 06:09:00,377 - Send: N507792 G1 X126.76 Y86.99 E1378.72524*93
2021-05-11 06:09:00,384 - Recv: ok